vay yapali create_a_player;

ulsh
  Players_First_Name: string;
  Players_Last_Name: string;
  Players_Nick_Name: string;
  Players_IsRegNBA: string;
  Players_IsSpecial: string;
  Players_SlotType: string;
  Players_IsGener: string;
  Players_IsDraftee: string;
  Players_IsDrafted: string;
  Players_ASA_ID: string;
  Players_Pos: string;
  Players_SecondPos: string;
  Players_Height: string;
  Players_Weight: string;
  Players_Hand: string;
  Players_CAP_Nick: string;
  Players_Personality: string;
  Players_PortrID: string;
  Players_GenericF: string;
  Players_CF_ID: string;
  Players_AudioID_M: string;
  Players_NmOrder: string;
  Players_Skin_Tone: string;
  Players_Muscles: string;
  Players_EyeColor: string;
  Players_Bodytype: string;
  Players_Clothes: string;
  Players_HS_ID: string;
  Players_CAP_FaceT: string;
  Players_CAP_Hstl: string;
  Players_CAP_Hcol: string;
  Players_CAP_Hlen: string;
  Players_CAP_BStyle: string;
  Players_CAP_Moust: string;
  Players_CAP_Goatee: string;
  Players_CAP_Fhcol: string;
  Players_CAP_Eyebr: string;
  Players_CAP_T_LftN: string;
  Players_CAP_T_LftS: string;
  Players_CAP_T_RgtS: string;
  Players_CAP_T_LftB: string;
  Players_CAP_T_RgtB: string;
  Players_CAP_T_LftF: string;
  Players_CAP_T_RgtF: string;
  Players_PlayInitor: string;
  Players_PlayStyle: string;
  Players_PlayType1: string;
  Players_PlayType2: string;
  Players_PlayType3: string;
  Players_PlayType4: string;
  Players_Number: string;
  Players_IsFA: string;
  Players_TeamID1: string;
  Players_TeamID2: string;
  Players_FARestr: string;
  Players_SShtIns: string;
  Players_SShtCls: string;
  Players_SShtMed: string;
  Players_SSht3PT: string;
  Players_SShtFT: string;
  Players_SLayUp: string;
  Players_SDunk: string;
  Players_SStdDunk: string;
  Players_SShtInT: string;
  Players_SPstFdaway: string;
  Players_SPstHook: string;
  Players_SShtOfD: string;
  Players_SBallHndl: string;
  Players_SOffHDrib: string;
  Players_SBallSec: string;
  Players_SPass: string;
  Players_SBlock: string;
  Players_SSteal: string;
  Players_SHands: string;
  Players_SOnBallD: string;
  Players_SOReb: string;
  Players_SDReb: string;
  Players_SOLowPost: string;
  Players_SDLowPost: string;
  Players_SOAwar: string;
  Players_SDAwar: string;
  Players_SConsis: string;
  Players_SStamina: string;
  Players_SSpeed: string;
  Players_SQuick: string;
  Players_SStrength: string;
  Players_SVertical: string;
  Players_SHustle: string;
  Players_SDurab: string;
  Players_SPOT: string;
  Players_SEmotion: string;
  Players_SigSkill1: string;
  Players_SigSkill2: string;
  Players_SigSkill3: string;
  Players_SigSkill4: string;
  Players_SigSkill5: string;
  Players_TShtTend: string;
  Players_TInsShots: string;
  Players_TCloseSht: string;
  Players_TMidShots: string;
  Players_T3PTShots: string;
  Players_TPutbacks: string;
  Players_TDriveLn: string;
  Players_TPullUp: string;
  Players_TPumpFake: string;
  Players_TTrplThrt: string;
  Players_TTTShot: string;
  Players_TNoTT: string;
  Players_TStrgtDr: string;
  Players_TSizeUp: string;
  Players_THesitat: string;
  Players_TDriveRvL: string;
  Players_TCrossov: string;
  Players_TSpin: string;
  Players_TStepBack: string;
  Players_THalfSpin: string;
  Players_TDblCross: string;
  Players_TBhndBack: string;
  Players_THesCross: string;
  Players_TInAndOut: string;
  Players_TDPSimpDr: string;
  Players_TAttackB: string;
  Players_TPassOut: string;
  Players_THopStep: string;
  Players_TSpinLUp: string;
  Players_TEuroStep: string;
  Players_TRunner: string;
  Players_TFadeaway: string;
  Players_TStpdJmpr: string;
  Players_TSpinJmpr: string;
  Players_TDunkvLU: string;
  Players_TAlleyOop: string;
  Players_TUseGlass: string;
  Players_TDrawFoul: string;
  Players_TStpThrgh: string;
  Players_TVShCrash: string;
  Players_TUsePick: string;
  Players_TSetPick: string;
  Players_TIsolat: string;
  Players_TUseOBScr: string;
  Players_TSpotUp: string;
  Players_TPostUp: string;
  Players_TGiveGo: string;
  Players_TTouches: string;
  Players_TPostSpn: string;
  Players_TPostDrv: string;
  Players_TPostAgBd: string;
  Players_TLeavePost: string;
  Players_TDropStep: string;
  Players_TPostFaceU: string;
  Players_TPostBDown: string;
  Players_TPostShots: string;
  Players_TPostHook: string;
  Players_TPostFdawy: string;
  Players_TPostShmSh: string;
  Players_TPostHopSh: string;
  Players_TFlshPass: string;
  Players_TThrowAO: string;
  Players_THardFoul: string;
  Players_TTakeChrg: string;
  Players_TPassLane: string;
  Players_TOnBalStl: string;
  Players_TContShot: string;
  Players_TCommFoul: string;
  Players_AShtForm: string;
  Players_AShtBase: string;
  Players_AFadeaway: string;
  Players_AContestd: string;
  Players_AEscDrPlU: string;
  Players_ARunner: string;
  Players_AFreeT: string;
  Players_ADrPullUp: string;
  Players_ASpinJmpr: string;
  Players_AHopJmpr: string;
  Players_APstFade: string;
  Players_APstHook: string;
  Players_APstHopSh: string;
  Players_APstShmSh: string;
  Players_APstDrvStB: string;
  Players_APstPrtct: string;
  Players_AIsoCross: string;
  Players_AIsoBhBck: string;
  Players_AIsoSpin: string;
  Players_AIsoHesit: string;
  Players_ALayUp: string;
  Players_AGoToDunk: string;
  Players_ADunk2: string;
  Players_ADunk3: string;
  Players_ADunk4: string;
  Players_ADunk5: string;
  Players_AIntHLght: string;
  Players_AIntPreG1: string;
  Players_AIntPreG2: string;
  Players_AIntPreT1: string;
  Players_AIntPreT2: string;
  Players_GHeadband: string;
  Players_GHdbndLg: string;
  Players_GUndershirt: string;
  Players_GUndrsCol: string;
  Players_GLeftArm: string;
  Players_GLArmCol: string;
  Players_GLeftElb: string;
  Players_GLElbCol: string;
  Players_GLeftWrst: string;
  Players_GLWrstC1: string;
  Players_GLWrstC2: string;
  Players_GLeftFngr: string;
  Players_GLFngrCol: string;
  Players_GRightArm: string;
  Players_GRArmCol: string;
  Players_GRightElb: string;
  Players_GRElbCol: string;
  Players_GRightWrst: string;
  Players_GRWrstC1: string;
  Players_GRWrstC2: string;
  Players_GRightFngr: string;
  Players_GRFngrCol: string;
  Players_GPresShrt: string;
  Players_GPrsShCol: string;
  Players_GLeftLeg: string;
  Players_GLLegCol: string;
  Players_GLeftKnee: string;
  Players_GLKneeCol: string;
  Players_GLeftAnkl: string;
  Players_GLAnklCol: string;
  Players_GRightLeg: string;
  Players_GRLegCol: string;
  Players_GRightKnee: string;
  Players_GRKneeCol: string;
  Players_GRightAnkl: string;
  Players_GRAnklCol: string;
  Players_GSockLngh: string;
  

puschla




  !!Players_SSht3PT 78 := ;
  Players[4].NickName "Titty Gobbler"[2] := ;

veschle.
