
# Atacaman race, represents basic South American/Latin race

atacaman_SkinColor = [0,5]
atacaman_HParam1 = [-255,255]
atacaman_HParam2 = [-255,255]
atacaman_HdBrwHght = [-255,255]
atacaman_HdBrwWdth = [-255,255]
atacaman_HdBrwSlpd = [-255,255]
atacaman_HdNkThck = [-255,255]
atacaman_HdNkFat = [-255,255]
atacaman_HdChnLen = [-255,255]
atacaman_HdChnWdth = [-255,255]
atacaman_HdChnProt = [-255,255]
atacaman_HdJawSqr = [-255,255]
atacaman_HdJawWdth = [-255,255]
atacaman_HdChkHght = [-255,255]
atacaman_HdChkWdth = [-255,255]
atacaman_HdChkFull = [-255,255]
atacaman_HdDefinit = [-255,255]
atacaman_MtULCurve = [-255,255]
atacaman_MtULThick = [-255,255]
atacaman_MtULProtr = [-255,255]
atacaman_MtLLCurve = [-255,255]
atacaman_MtLLThick = [-255,255]
atacaman_MtLLProtr = [-255,255]
atacaman_MtSzHght = [-255,255]
atacaman_MtSzWdth = [-255,255]
atacaman_MtCrvCorn = [-255,255]
atacaman_ErHeight = [-255,255]
atacaman_ErWidth = [-255,255]
atacaman_ErEarLobe = [-255,255]
atacaman_ErTilt = [-255,255]
atacaman_NsNsHght = [-255,255]
atacaman_NsNsWdth = [-255,255]
atacaman_NsNsProtr = [-255,255]
atacaman_NsBnBridge = [-255,255]
atacaman_NsBnDefin = [-255,255]
atacaman_NsBnWdth = [-255,255]
atacaman_NsTipHght = [-255,255]
atacaman_NsTipWdth = [-255,255]
atacaman_NsTipTip = [-255,255]
atacaman_NsTipBnd = [-255,255]
atacaman_NsNtHght = [-255,255]
atacaman_NsNtWdth = [-255,255]
atacaman_EsFrmOpen = [-255,255]
atacaman_EsFrmSpac = [-255,255]
atacaman_EsFrmLwEl = [-255,255]
atacaman_EsFrmUpEl = [-255,255]
atacaman_EsPlcHght = [-255,255]
atacaman_EsPlcWdth = [-255,255]
atacaman_EsPlcRot = [-255,255]
atacaman_EsPlcProt = [-255,255]
atacaman_EsShpOtEl = [-255,255]
atacaman_EsShpInEl = [-255,255]