
	                        SpriteID=?,P_RosterID=?,P_Last_Name=?,P_First_Name=?,P_NickName=?,P_IsRegNBA=?,P_IsSpecial=?,P_SlotType=?,P_IsGener=?,P_IsDraftee=?,
	                        P_IsDrafted=?,P_ASA_ID=?,P_Pos=?,P_SecondPos=?,P_Height=?,P_Weight=?,P_BirthDay=?,P_BirthMonth=?,P_BirthYear=?,P_Hand=?,
	                        P_YearsPro=?,P_CollegeID=?,P_DraftedBy=?,P_DraftYear=?,P_DraftRound=?,P_DraftPos=?,P_CAP_Nick=?,P_Personality=?,P_Play4Winner=?,P_FinSecurity=?,P_Loyalty=?,P_PeakAgeS=?,
	                        P_PeakAgeE=?,P_PortrID=?,P_GenericF=?,P_CF_ID=?,P_AudioID_M=?,P_NmOrder=?,P_SkinTone=?,P_Muscles=?,P_EyeColor=?,P_Bodytype=?,P_Clothes=?,P_HS_ID=?,
	                        P_CAP_FaceT=?,P_CAP_Hstl=?,P_CAP_Hcol=?,P_CAP_Hlen=?,P_CAP_BStyle=?,P_CAP_Moust=?,P_CAP_Goatee=?,P_CAP_Fhcol=?,P_CAP_Eyebr=?,P_CAP_T_LftN=?,P_CAP_T_LftS=?,
	                        P_CAP_T_RgtS=?,P_CAP_T_LftB=?,P_CAP_T_RgtB=?,P_CAP_T_LftF=?,P_CAP_T_RgtF=?,P_PlayInitor=?,P_PlayStyle=?,P_PlayType1=?,P_PlayType2=?,P_PlayType3=?,P_PlayType4=?,
	                        P_Number=?,P_IsFA=?,P_TeamID1=?,P_TeamID2=?,P_MinsAsg=?,P_Morale=?,P_Fatigue=?,P_FARestr=?,P_CtrThoughts=?,P_InjDaysLeft=?,P_InjType=?,
	                        P_StatY0=?,P_StatY1=?,P_StatY2=?,P_StatY3=?,P_StatY4=?,P_StatY5=?,P_StatY6=?,P_StatY7=?,P_StatY8=?,P_StatY9=?,P_StatY10=?,
	                        P_StatY11=?,P_StatY12=?,P_StatY13=?,P_StatY14=?,P_StatY15=?,P_StatY16=?,P_StatY17=?,P_StatY18=?,P_StatY19=?,P_StatPOs=?,P_GH_CarPts=?,P_GH_CarFGM=?,P_GH_CarFGA=?,
	                        P_GH_CarStl=?,P_GH_CarBlk=?,P_GH_Car3PM=?,P_GH_Car3PA=?,P_GH_CarFTM=?,P_GH_CarFTA=?,P_GH_CarOReb=?,P_GH_CarDReb=?,P_GH_CarRebs=?,P_GH_CarAst=?,P_GH_SeaPts=?,P_GH_SeaFGM=?,
	                        P_GH_SeaFGA=?,P_GH_SeaStl=?,P_GH_SeaBlk=?,P_GH_Sea3PM=?,P_GH_Sea3PA=?,P_GH_SeaFTM=?,P_GH_SeaFTA=?,P_GH_SeaOReb=?,P_GH_SeaDReb=?,P_GH_SeaRebs=?,P_GH_SeaAst=?,P_SShtIns=?,
	                        P_SShtCls=?,P_SShtMed=?,P_SSht3PT=?,P_SShtFT=?,P_SLayUp=?,P_SDunk=?,P_SStdDunk=?,P_SShtInT=?,P_SPstFdaway=?,P_SPstHook=?,P_SShtOfD=?,P_SBallHndl=?,
	                        P_SOffHDrib=?,P_SBallSec=?,P_SPass=?,P_SBlock=?,P_SSteal=?,P_SHands=?,P_SOnBallD=?,P_SOReb=?,P_SDReb=?,P_SOLowPost=?,P_SDLowPost=?,P_SOAwar=?,P_SDAwar=?,P_SConsis=?,
	                        P_SStamina=?,P_SSpeed=?,P_SQuick=?,P_SStrength=?,P_SVertical=?,P_SHustle=?,P_SDurab=?,P_SPOT=?,P_SEmotion=?,P_SigSkill1=?,P_SigSkill2=?,P_SigSkill3=?,P_SigSkill4=?,P_SigSkill5=?,
	                        P_TShtTend=?,P_TInsShots=?,P_TCloseSht=?,P_TMidShots=?,P_T3PTShots=?,P_TPutbacks=?,P_TDriveLn=?,P_TPullUp=?,P_TPumpFake=?,P_TTrplThrt=?,P_TTTShot=?,P_TNoTT=?,
	                        P_TStrghtDr=?,P_TSizeUp=?,P_THesitat=?,P_TDriveRvL=?,P_TCrossov=?,P_TSpin=?,P_TStepBack=?,P_THalfSpin=?,P_TDblCross=?,P_TBhndBack=?,P_THesCross=?,P_TInAndOut=?,P_TDPSimpDr=?,P_TAttackB=?,
	                        P_TPassOut=?,P_THopStep=?,P_TSpinLUp=?,P_TEuroStep=?,P_TRunner=?,P_TFadeaway=?,P_TStpbJmpr=?,P_TSpinJmpr=?,P_TDunkvLU=?,P_TAlleyOop=?,P_TUseGlass=?,P_TDrawFoul=?,P_TStpThrgh=?,P_TVShCrash=?,
	                        P_TUsePick=?,P_TSetPick=?,P_TIsolat=?,P_TUseOBScr=?,P_TSetOBScr=?,P_TSpotUp=?,P_TPostUp=?,P_TGiveGo=?,P_TTouches=?,P_TPostSpn=?,P_TPostDrv=?,P_TPostAgBd=?,P_TLeavePost=?,
	                        P_TPostDrpSt=?,P_TPostFaceU=?,P_TPostBDown=?,P_TPostShots=?,P_TPostHook=?,P_TPostFdawy=?,P_TPostShmSh=?,P_TPostHopSh=?,P_TFlshPass=?,P_TThrowAO=?,P_THardFoul=?,P_TTakeChrg=?,P_TPassLane=?,
	                        P_TOnBalStl=?,P_TContShot=?,P_TCommFoul=?,P_HIso3PLft=?,P_HIso3PCtr=?,P_HIso3PRgt=?,P_HIsoHPLft=?,P_HIsoHPCtr=?,P_HIsoHPRgt=?,P_HP_rLCrnr=?,P_HP_rLWing=?,P_HP_rTopOA=?,P_HP_rRWing=?,
	                        P_HP_rRCrnr=?,P_HSpt3PLCr=?,P_HSpt3PLWg=?,P_HSpt3PTop=?,P_HSpt3PRWg=?,P_HSpt3PRCr=?,P_HSptMdLBl=?,P_HSptMdLWg=?,P_HSptMdCtr=?,P_HSptMdRWg=?,P_HSptMdRBl=?,P_HPstRHigh=?,P_HPstRLow=?,
	                        P_HPstLHigh=?,P_HPstLLow=?,P_HZ1=?,P_HZ2=?,P_HZ3=?,P_HZ4=?,P_HZ5=?,P_HZ6=?,P_HZ7=?,P_HZ8=?,P_HZ9=?,P_HZ10=?,P_HZ11=?,P_HZ12=?,
	                        P_HZ13=?,P_HZ14=?,P_AShtForm=?,P_AShtBase=?,P_AFadeaway=?,P_AContestd=?,P_AEscDrPlU=?,P_ARunner=?,P_AFreeT=?,P_ADrPullUp=?,P_ASpinJmpr=?,P_AHopJmpr=?,P_APstFade=?,
	                        P_APstHook=?,P_APstHopSh=?,P_APstShmSh=?,P_APstDrvStB=?,P_APstSpnStB=?,P_APstPrtct=?,P_APstPrtSpn=?,P_AIsoCross=?,P_AIsoBhBck=?,P_AIsoSpin=?,P_AIsoHesit=?,P_ALayUp=?,P_AGoToDunk=?,P_ADunk2=?,P_ADunk3=?,
	                        P_ADunk4=?,P_ADunk5=?,P_ADunk6=?,P_ADunk7=?,P_ADunk8=?,P_ADunk9=?,P_ADunk10=?,P_ADunk11=?,P_ADunk12=?,P_ADunk13=?,P_ADunk14=?,P_ADunk15=?,P_AIntHLght=?,
	                        P_AIntPreG1=?,P_AIntPreG2=?,P_AIntPreT1=?,P_AIntPreT2=?,P_BirdYears=?,P_CClrYears=?,P_CRole=?,P_COption=?,P_CNoTrade=?,P_CYear1=?,P_CYear2=?,P_CYear3=?,
	                        P_CYear4=?,P_CYear5=?,P_CYear6=?,P_SgndTYWith=?,P_YrsForCurT=?,P_GHeadband=?,P_GHdbndLg=?,P_GUndrshrt=?,P_GUndrsCol=?,P_GLeftArm=?,P_GLArmCol=?,P_GLeftElb=?,
	                        P_GLElbCol=?,P_GLeftWrst=?,P_GLWrstC1=?,P_GLWrstC2=?,P_GLeftFngr=?,P_GLFngrCol=?,P_GRghtArm=?,P_GRArmCol=?,P_GRghtElb=?,P_GRElbCol=?,P_GRghtWrst=?,P_GRWrstC1=?,P_GRWrstC2=?,
	                        P_GRghtFngr=?,P_GRFngrCol=?,P_GPresShrt=?,P_GPrsShCol=?,P_GLeftLeg=?,P_GLLegCol=?,P_GLeftKnee=?,P_GLKneeCol=?,P_GLeftAnkl=?,P_GLAnklCol=?,P_GRghtLeg=?,P_GRLegCol=?,
	                        P_GRghtKnee=?,P_GRKneeCol=?,P_GRghtAnkl=?,P_GRAnklCol=?,P_GSockLngh=?,P_GShsBrLck=?,P_GShsBrand=?,P_GShsModel=?,P_GShsUCusC=?,P_GShsTHC1=?,P_GShsTHC2=?,
	                        P_GShsTAC1=?,P_GShsTAC2=?,P_GShsHCol1=?,P_GShsHCol2=?,P_GShsHCol3=?,P_GShsACol1=?,P_GShsACol2=?,P_GShsACol3=?