<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>premierGameSelectorWidget</class>
 <widget class="QWidget" name="premierGameSelectorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>premierGameSelectorWidget</string>
  </property>
  <widget class="QListWidget" name="premierRulesListBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>191</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="presetGamemodesDropdown">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>2</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Basic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Custom</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3-Ban</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5-Ban</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Full Random</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Semi Random</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Initiation</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Puzzle</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="presetsLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>2</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Presets:</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="startPremierGameButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>START</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetGameSettingsButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>2</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="dannyFirstPickRadioButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Danny</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="alexFirstPickRadioButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Alex</string>
   </property>
  </widget>
  <widget class="QLabel" name="firstPickLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>35</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>First Pick?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="randomFirstPickRadioButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Random</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>0</y>
     <width>3</width>
     <height>200</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
